{
  "name": "cmdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./src/web --port 8083",
    "build-web": "docker build -t cmdb ./src/web"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "0.12.1"
  }
}
