{
  "name": "cmdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./src/web --port 8083",
    "docker-web-build": "docker build -t cmdb ./src/web",
    "docker-web-run": "docker run -p 8084:80 --rm -it -v $PWD/app/data:/data cmdb"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "0.12.1"
  }
}
